is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiLTON.BookStore
build_property.RootNamespace = MiLTON.BookStore
build_property.ProjectDir = E:\Asp.Net Core MCV Tutorial\.Net Project\BookStore\MiLTON.BookStore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Asp.Net Core MCV Tutorial\.Net Project\BookStore\MiLTON.BookStore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Asp.Net Core MCV Tutorial/.Net Project/BookStore/MiLTON.BookStore/TempView/miltonTemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcFZpZXdcbWlsdG9uVGVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core MCV Tutorial/.Net Project/BookStore/MiLTON.BookStore/Views/Book/GetAllBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRBbGxCb29rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core MCV Tutorial/.Net Project/BookStore/MiLTON.BookStore/Views/Home/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core MCV Tutorial/.Net Project/BookStore/MiLTON.BookStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core MCV Tutorial/.Net Project/BookStore/MiLTON.BookStore/Views/Shared/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbnRhY3RVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
